.sprite {
    background-image: url(spritesheet.png);
    background-repeat: no-repeat;
    display: block;
}

.sprite-icon-cross {
    width: 12px;
    height: 12px;
    background-position: -10px -10px;
}

.sprite-icon-facebook {
    width: 12px;
    height: 22px;
    background-position: -10px -42px;
}

.sprite-icon-instagram {
    width: 21px;
    height: 21px;
    background-position: -10px -84px;
}

.sprite-icon-login {
    width: 18px;
    height: 16px;
    background-position: -10px -125px;
}

.sprite-icon-vkontakte {
    width: 25px;
    height: 16px;
    background-position: -10px -161px;
}
