.sprite {
    background-image: url(spritesheet.png);
    background-repeat: no-repeat;
    display: block;
}

.sprite-icon-cross {
    width: 12px;
    height: 12px;
    background-position: -10px -10px;
}

.sprite-icon-fb {
    width: 43px;
    height: 43px;
    background-position: -10px -42px;
}

.sprite-icon-fb-black {
    width: 43px;
    height: 43px;
    background-position: -10px -105px;
}

.sprite-icon-in {
    width: 43px;
    height: 43px;
    background-position: -10px -168px;
}

.sprite-icon-in-black {
    width: 43px;
    height: 43px;
    background-position: -10px -231px;
}

.sprite-icon-login {
    width: 18px;
    height: 16px;
    background-position: -10px -294px;
}

.sprite-icon-vk {
    width: 43px;
    height: 43px;
    background-position: -10px -330px;
}

.sprite-icon-vk-black {
    width: 43px;
    height: 43px;
    background-position: -10px -393px;
}
