.sprite {
    background-image: url(spritesheet.png);
    background-repeat: no-repeat;
    display: block;
}

.sprite-icon-cross {
    width: 12px;
    height: 12px;
    background-position: -10px -10px;
}

.sprite-icon-fb {
    width: 43px;
    height: 43px;
    background-position: -10px -42px;
}

.sprite-icon-fb-black {
    width: 43px;
    height: 43px;
    background-position: -10px -105px;
}

.sprite-icon-in {
    width: 43px;
    height: 43px;
    background-position: -10px -168px;
}

.sprite-icon-in-black {
    width: 43px;
    height: 43px;
    background-position: -10px -231px;
}

.sprite-icon-login {
    width: 18px;
    height: 16px;
    background-position: -10px -294px;
}

.sprite-icon-vk {
    width: 43px;
    height: 43px;
    background-position: -10px -330px;
}

.sprite-icon-vk-black {
    width: 43px;
    height: 43px;
    background-position: -10px -393px;
}


/* ======================= */
/* ===== DEVELOPMENT ===== */
/* ======================= */

/*min-width: 30px; !* TEST ONLY *!*/
/*min-height: 70px; !* TEST ONLY *!*/

/*background-color: rgba(200, 200, 0, 0.2); !* TEST ONLY *!*/
/*outline: 1px solid rgba(200, 200, 0, 0.8); !* TEST ONLY *!*/

/*.main-header,*/
/*main,*/
/*.main-footer {*/
/*background-color: rgba(100, 0, 0, 0.2); !* TEST ONLY *!*/
/*outline: 1px solid rgba(200, 0, 0, 0.8); !* TEST ONLY *!*/
/*}*/

/*.main-header .navigation,*/
/*.main-header .user-block,*/
/*main .logo,*/
/*main .features,*/
/*main .index-content,*/
/*.main-footer .contacts,*/
/*.main-footer .social,*/
/*.main-footer .copyright {*/
/*background-color: rgba(0, 100, 0, 0.4); !* TEST ONLY *!*/
/*outline: 1px solid rgba(0, 200, 0, 0.8); !* TEST ONLY *!*/
/*}*/

/*main .features article,*/
/*main .index-content .left-section,*/
/*main .index-content .right-section {*/
/*background-color: rgba(0, 0, 100, 0.2); !* TEST ONLY *!*/
/*outline: 1px solid rgba(0, 0, 200, 0.8); !* TEST ONLY *!*/
/*}*/

